<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,intital-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="HandHeldFriendly" content="true">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>task5-2</title>
	<style type="text/css">
		*{
			margin: 0;padding: 0;
		}
		html,body{
			width: 100%;height: 100%;
		}
		html{
			font-size: 62.5%;
		}
		body{
			color: #b4b4b4;
		}

		header{
			width: 100%;
			height: 4rem;
			line-height: 4rem;
			background-color: #5fc0cd;
			text-align: center;
			position: relative;
		}
		.butt{
			font-size: 1.6rem;
			padding: .5rem 1rem;
			border-radius: .5rem;
			border: none;
			outline: none;
		}
		.butt1{
			background-color: #55a8b3;
			color: #fff;
			padding-right: 1.5rem;
		}
		.butt2{
			background-color: #fff;
			color: #55a8b3;
			margin-left: -1rem;
		}
		.image{
			position: fixed;
			right: 2rem;
			top: .5rem;
			width: 3rem;
			height: 3rem;
		}

		section{
			width: 100%;
			position: relative;
		}
		.title{	
			width: 100%;
			font-size: 1.5rem;

		}
		.title ul{
			display: flex;
			justify-content: space-between;
			margin: 0 2%;
		}
		.title li{
			width:10rem;
			margin-left: .1rem;
			margin-bottom: 0.1rem;
			min-height: 4rem;
			line-height: 4rem;
			list-style: none;
			float: left;
			overflow: auto;

			background: url(img5/8.png) no-repeat right center;
			background-size: 2rem;
			padding: 0 1rem;
		}
		
		.form-item{
			text-align: center;
		}
		.main{
			margin-top: 1rem;
			width: 100%;
			font-size: 1.4rem;
		}
		.main div{
			display: inline-block;
		}
		.formli{
			height: 7rem;
			margin-bottom: 1rem;
			padding:0 2rem;
			border-bottom: 1px solid #e1e5e7;
			list-style: none;

			display: flex;
			justify-content: space-between;
		}
		.formli2{
			height: 2rem;
			padding-bottom: .5rem;
			background: #fff;
			padding-left: 2rem;
			border-bottom: 1px solid #e1e5e7;
		}
		p{
			margin-bottom: .5rem;
		}
		.date{
			color: #333;
		}
		.money{
			color: #e7471c;
			line-height: 5rem;
		}

		footer{
			width: 100%;
			position: fixed;
			left: 0;
			right: 0;
			bottom: 0;
		}
		.foot{
			width: 100%;
			display: flex;
			justify-content: space-around;
			letter-spacing: .3rem;
			text-align: center;
		}
		.foot img{
			width: 3rem;
			height: 3rem;
		}
		.mid{
			width: 8rem;
			height: 8rem;
		}
		.page{
			color: #5fc0cd;
		}
	</style>
</head>
<body>
	<header>
			<input type="button" value="找雇主" class="butt butt1">
			<input type="button" value="找护工" class="butt butt2">
			<img src="img5/7.png" alt="" class="image">
	</header>
	<section>
		<div class="title">
			<ul>
				<li>
					<div class="form-item">所在地</div>
				</li>
				<li>
					<div class="form-item">食宿</div>
				</li>
				<li>
					<div class="form-item">病人情况</div>
				</li>
			</ul>
		</div>
		<div class="main">
			<ul class="form">
				<li class="formli">
					<div>
						<p>服务日期</p>
						<p class="date">2015-7-5至2015-7-12</p>
						<p>北京.通州.果园</p>
					</div>
					<div>
						<p class="money">25元/小时</p>
					</div>
				</li>
				<li class="formli">
					<div>
						<p>服务日期</p>
						<p class="date">2015-7-5至2015-7-12</p>
						<p>北京.通州.果园</p>
					</div>
					<div>
						<p class="money">35元/小时</p>
					</div>
				</li>
				<li class="formli">
					<div>
						<p>服务日期</p>
						<p class="date">2015-7-5至2015-7-12</p>
						<p>北京.通州.果园</p>
					</div>
					<div>
						<p class="money">45元/小时</p>
					</div>
				</li>
				<li class="formli">
					<div>
						<p>服务日期</p>
						<p class="date">2015-7-5至2015-7-12</p>
						<p>北京.通州.果园</p>
					</div>
					<div>
						<p class="money">45元/小时</p>
					</div>
				</li>
				<li class="formli">
					<div>
						<p class="date">2015-7-5至2015-7-12</p>
						<p>北京.通州.果园</p>
						<p>服务日期</p>
					</div>
					<div>
						<p class="money">45元/小时</p>
					</div>
				</li>
				<li class="formli2">
					<div>
						<p>服务日期</p>
					</div>
				</li>
			</ul>
		</div>
	</section>
	<footer>
		<div class="foot">
			<div>
				<img src="img5/1.png" alt="">
				<p class="page">首页</p>
			</div>
			<div><img src="img5/2.jpg" alt="" class="mid"></div>
			<div>
				<img src="img5/3.jpg" alt="">
				<p>我的</p>
			</div>
		</div>
	</footer>
</body>
</html>