<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,maximum-scale=1,initial-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
	<meta name="HandHeldFriendly" content="true">
	<title>task5</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;height: 100%;
		}
		body{
			background: #fff;
			box-sizing:border-box;
		}
		html{
			font-size: 62.5%;
		}
		a{
			color: #fff;
			text-decoration: none;
		}
		header{
			background: #5fc0cd;
			position: fixed;
			font-size: 1.6rem;
			width: 100%;
			height: 3.2rem;
			line-height: 3.2rem;
			color: #fff;
			text-align: center;
		}
		header .lt{
			position: absolute;
			left: 1rem;
		}
		section{
			position: absolute;
			top: 3.2rem;
			width: 100%;
			overflow-y: auto;
    		overflow-x: hidden;
			font-size: 1.4rem;

		}
		.main{
			height: auto;
		}
		.content{
			position: relative;
			width: 100%;
			height: 12.8rem;
			color: #fff;
			background: url("img5/bg.png") no-repeat;
			background-size: cover;
		}
		.img1{
			position: absolute;
			top: 3.2rem;
			left: 1rem;
		}
		.img1 img{
			width: 6.4rem;height: 6.4rem;
		}
		.info{
			position: relative;
			top: 4.5rem;
			left: 8.5rem;
		}

		.addr{
			font-size: 1.2rem;
			background: url("img5/shape1.png") no-repeat left center;
			background-size: 2rem;
			padding-left: 2rem;
		}
		.detail{
			width: 100%;
		}

		.detail-title{
			width: 100%;
			height: 4rem;
			line-height: 4rem;
			padding: 0 1rem;
			border-bottom: 1px solid #e1e5e7;
		}
		.detail-title span{
			padding-left: 1rem;
			border-left: 3px solid #5fc0cd;
		}
		.form{
			padding: 0 1.5rem;
		}

		.form li{
			position: relative;
			min-height: 2rem;
			line-height: 2rem;
			border-bottom: 1px solid #e1e5e7;
			list-style: none;
			padding: 1rem 1rem;
		}
		.form-tag{
			display: inline-block;
			padding: .3rem 1rem 0 3rem;
			background: url("img5/shape2.png") no-repeat left center;
			background-size: 3rem 3rem;
			color: #333;
		}
		.form-title{
			position: absolute;
			width: 6rem;
    		top: 50%;
    		transform: translateY(-50%);
    		color: #aaa;
    		border-right: 1px solid #e1e5e7;
		}
		.form-item{
			margin-left: 7rem;
			color: #333;
		}
		.form-itemn{
			color: red;
		}
		.form-item p{
			padding-left: 1rem;
		}
		footer{
			width: 100%;
			position: fixed;
			bottom: 1rem;
			height: 6rem;
			text-align:  center;
			font-size: 1.4rem;
			display: flex;
		}

		.button1{
			padding: 1rem 0rem;
			width: 50%;
			border-radius: .5rem;
			background-color: #fff;
			border:none;
			box-shadow: inset 0 0 0 2px #5fc0cd;
			outline: none;
			color: #5fc0cd;
			flex: 1;
		}
		.button2{
			width: 50%;
			padding: 1rem 0rem;
			margin-left: 1%;
			border-radius: .5rem;
			background-color: #5fc0cd;
			border:none;
			color: #fff;
			flex: 1;
		}
	</style>
</head>
<body>
	<header>
		<a href="task5-2.html"class="lt" target="_blank"><b>&lt;</b></a>
		<span>个人主页</span>
	</header>
	<section>
		<div class="main">
			<div class="content">
				<div class="img1"><img src="img5/head.png" alt=""></div>
				<div class="info">
					<div class="name">高素雅&nbsp;&nbsp;&nbsp;51岁</div>
					<div class="addr">北京.通州.果园</div>
				</div>
			</div>
			<div class="detail">
				<div class="detail-title"><span>专业技能</span></div>
				<ul class="form">
					<li>
						<div class="form-tag">住家</div>
						<div class="form-tag">不含餐</div>
					</li>
					<li>
						<div class="form-title">从业年限</div>
						<div class="form-item"><p>0~3年</p></div>
					</li>
					<li>
						<div class="form-title">工作时间</div>
						<div class="form-item"><p>全天</p></div>
					</li>
					<li>
						<div class="form-title">服务价格</div>
						<div class="form-item form-itemn"><p>25元/小时</p></div>
					</li>
					<li>
						<div class="form-title">自我介绍</div>
						<div class="form-item"><p>可以洗衣、做饭、照顾老人。在护工方面有五年的经验，经验丰富。可以洗衣、做饭、照顾老人。在护工方面有五年的经验，经验丰富。可以洗衣、做饭、照顾老人。在护工方面有五年的经验，经验丰富。</p></div>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<footer>
		<input type="button" value="留言" class="button1">
		<input type="button" value="电话联系" class="button2">
	</footer>

</body>
</html>